# MyWebsiteConvertIntoApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/development/mywebsiteconvertintoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/mywebsiteconvertintoapp/: MainActivity.kt
app/src/main/java/com/development/mywebsiteconvertintoapp/fcm/: MyFirebaseMessaging.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/development/mywebsiteconvertintoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
